# EliteTestProj

./: .gitignore  EliteTest.sln
EliteTest.API/: EliteTest.API.csproj  EliteTest.API.http  Program.cs
EliteTest.API/Controllers/: DepartmentController.cs
EliteTest.API/Properties/: launchSettings.json
EliteTest.Application/: EliteTest.Application.csproj
EliteTest.Application/Commands/Department/: CreateDepartmentCommand.cs
EliteTest.Application/DTO/: DepartmentDto.cs
EliteTest.Application/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
EliteTest.Application/Mappings/: DepartmentProfile.cs  EmployeeProfile.cs
EliteTest.Domain/Common/: BaseEntity.cs
EliteTest.Domain/Entities/: Department.cs  Employee.cs  EmployeeHistoryLog.cs
EliteTest.Domain/Enums/: EmployeeStatus.cs
EliteTest.Infrastructure/: EliteTest.Infrastructure.csproj  UnitOfwork.cs
EliteTest.Infrastructure/Persistence/: DatabaseContext.cs
EliteTest.Infrastructure/Repositories/: GenericRepository.cs
